<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница входа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .site-title-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container .register-button {
            background-color: #008CBA;
        }
        .login-container .register-button:hover {
            background-color: #007B9E;
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<p class="{{ category }}" style="position: fixed; top: 10px; left: 10px;">{{ message }}</p>
{% endfor %}
{% endif %}
{% endwith %}
    <div class="site-title-container">
        <h1>Название Сайта</h1>
    </div>
    <div class="login-container">
        <h2>Регистрация</h2>
        <form action="/save_register/" method="POST">
            <input type="text" id="login" placeholder="Логин" name="login" required>
            <input type="password" id="password" placeholder="Пароль" name="password" required>
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
